<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
		<title> Jungle Bird game</title>
    <style type="text/css">
        
        @import url(http://fonts.googleapis.com/css?family=Lobster);
        @import url(http://fonts.googleapis.com/css?family=Oswald);    
        
            * {
                margin: 0;
                padding: 0;
                }
            .hiddenText {
                font-family: Lobster;
                visibility: hidden;
                height: 0;
                }
            .hiddenText2 {
                font-family: Oswald;
                visibility: hidden;
                height: 0;
                }
            
            
    </style>
    
    
    
	
		<meta name="viewport" content="initial-scale=1 user-scalable=no" />
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/play.js"></script>
        <script type="text/javascript" src="js/over.js"></script>
        <script type="text/javascript" src="js/win.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        
	</head>

	<body>
		<p class="hiddenText"> . </p>
        <p class="hiddenText2"> . </p>
		
	</body>

</html>